{
  "name": "bookmarks-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "foundation-sites": "6.4.3",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.0",
    "react": "^16.0.0",
    "react-apollo": "^1.4.16",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-tagsinput": "^3.18.0",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^4.2.3",
    "node-fetch": "^1.7.3",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.1",
    "prettier": "^1.7.3",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "FORCE_COLOR=true react-scripts start | cat -",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --write '**/*.{js,scss,json,prettierrc}'"
  },
  "lint-staged": {
    "**/*.+(js|scss|json|prettierrc)": [
      "prettier --write",
      "git add"
    ]
  }
}
